digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0 0 0", style="rounded"];
	1[label = "biscuit_mergecg", color = "#FF0000", style="rounded"];
	2[label = "biscuit_pileup", color = "#FF0000", style="rounded"];
	3[label = "biscuit_align", color = "#FF0000", style="rounded"];
	4[label = "trim_galore", color = "0 0 0", style="rounded"];
	5[label = "rename_fastq\nsample: sample_1", color = "0 0 0", style="rounded"];
	6[label = "biscuit_mergecg", color = "#FF0000", style="rounded"];
	7[label = "biscuit_pileup", color = "#FF0000", style="rounded"];
	8[label = "biscuit_align", color = "#FF0000", style="rounded"];
	9[label = "trim_galore", color = "0 0 0", style="rounded"];
	10[label = "rename_fastq\nsample: sample_2", color = "0 0 0", style="rounded"];
	11[label = "biscuit_mergecg", color = "#FF0000", style="rounded"];
	12[label = "biscuit_pileup", color = "#FF0000", style="rounded"];
	13[label = "biscuit_align", color = "#FF0000", style="rounded"];
	14[label = "trim_galore", color = "0 0 0", style="rounded"];
	15[label = "rename_fastq\nsample: sample_3", color = "0 0 0", style="rounded"];
	16[label = "biscuit_mergecg", color = "#FF0000", style="rounded"];
	17[label = "biscuit_pileup", color = "#FF0000", style="rounded"];
	18[label = "biscuit_align", color = "#FF0000", style="rounded"];
	19[label = "trim_galore", color = "0 0 0", style="rounded"];
	20[label = "rename_fastq\nsample: sample_4", color = "0 0 0", style="rounded"];
	21[label = "biscuit_mergecg", color = "#FF0000", style="rounded"];
	22[label = "biscuit_pileup", color = "#FF0000", style="rounded"];
	23[label = "biscuit_align", color = "#FF0000", style="rounded"];
	24[label = "trim_galore", color = "0 0 0", style="rounded"];
	25[label = "rename_fastq\nsample: sample_5", color = "0 0 0", style="rounded"];
	26[label = "multiQC", color = "0 0 0", style="rounded"];
	27[label = "biscuit_qc", color = "#FF0000", style="rounded"];
	28[label = "biscuit_qc", color = "#FF0000", style="rounded"];
	29[label = "biscuit_qc", color = "#FF0000", style="rounded"];
	30[label = "biscuit_qc", color = "#FF0000", style="rounded"];
	31[label = "biscuit_qc", color = "#FF0000", style="rounded"];
	1 -> 0
	6 -> 0
	11 -> 0
	16 -> 0
	21 -> 0
	26 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	4 -> 26
	9 -> 26
	14 -> 26
	19 -> 26
	24 -> 26
	27 -> 26
	28 -> 26
	29 -> 26
	30 -> 26
	31 -> 26
	2 -> 27
	3 -> 27
	7 -> 28
	8 -> 28
	12 -> 29
	13 -> 29
	17 -> 30
	18 -> 30
	22 -> 31
	23 -> 31
}            
