digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = < <B>all</B> >, color = black, style="rounded"];
	1[label = < <B>biscuit_mergecg</B> >, color = red, style="rounded"];
	2[label = < <B>biscuit_pileup</B> >, color = red, style="rounded"];
	3[label = < <B>biscuit_mergecg</B> >, color = red, style="rounded"];
	4[label = < <B>biscuit_pileup</B> >, color = red, style="rounded"];
	5[label = < <B>biscuit_mergecg</B> >, color = red, style="rounded"];
	6[label = < <B>biscuit_pileup</B> >, color = red, style="rounded"];
	7[label = < <B>biscuit_mergecg</B> >, color = red, style="rounded"];
	8[label = < <B>biscuit_pileup</B> >, color = red, style="rounded"];
	9[label = < <B>biscuit_mergecg</B> >, color = red, style="rounded"];
	10[label = < <B>biscuit_pileup</B> >, color = red, style="rounded"];
	11[label = < <B>multiQC</B> >, color = black, style="rounded"];
	12[label = < <B>biscuit_qc</B> >, color = red, style="rounded"];
	13[label = < <B>biscuit_qc</B> >, color = red, style="rounded"];
	14[label = < <B>biscuit_qc</B> >, color = red, style="rounded"];
	15[label = < <B>biscuit_qc</B> >, color = red, style="rounded"];
	16[label = < <B>biscuit_qc</B> >, color = red, style="rounded"];
	17[label = < <B>percent_covered</B> >, color = black, style="rounded"];
	18[label = < <B>raw_fastqc</B><br />sample: sample_1 >, color = black, style="rounded"];
	19[label = < <B>raw_fastqc</B><br />sample: sample_2 >, color = black, style="rounded"];
	20[label = < <B>raw_fastqc</B><br />sample: sample_3 >, color = black, style="rounded"];
	21[label = < <B>raw_fastqc</B><br />sample: sample_4 >, color = black, style="rounded"];
	22[label = < <B>raw_fastqc</B><br />sample: sample_5 >, color = black, style="rounded"];
	23[label = < <B>biscuit_blaster</B><br />sample: sample_1 >, color = red, style="rounded"];
	24[label = < <B>biscuit_blaster</B><br />sample: sample_2 >, color = red, style="rounded"];
	25[label = < <B>biscuit_blaster</B><br />sample: sample_3 >, color = red, style="rounded"];
	26[label = < <B>biscuit_blaster</B><br />sample: sample_4 >, color = red, style="rounded"];
	27[label = < <B>biscuit_blaster</B><br />sample: sample_5 >, color = red, style="rounded"];
	1 -> 0
	3 -> 0
	5 -> 0
	7 -> 0
	9 -> 0
	11 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	2 -> 1
	23 -> 2
	4 -> 3
	24 -> 4
	6 -> 5
	25 -> 6
	8 -> 7
	26 -> 8
	10 -> 9
	27 -> 10
	12 -> 11
	13 -> 11
	14 -> 11
	15 -> 11
	16 -> 11
	18 -> 11
	19 -> 11
	20 -> 11
	21 -> 11
	22 -> 11
	23 -> 11
	24 -> 11
	25 -> 11
	26 -> 11
	27 -> 11
	2 -> 12
	23 -> 12
	4 -> 13
	24 -> 13
	6 -> 14
	25 -> 14
	8 -> 15
	26 -> 15
	10 -> 16
	27 -> 16
	12 -> 17
	13 -> 17
	14 -> 17
	15 -> 17
	16 -> 17
}            
