digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0 0 0", style="rounded"];
	1[label = "biscuit_mergecg", color = "#FF0000", style="rounded"];
	2[label = "biscuit_pileup", color = "#FF0000", style="rounded"];
	3[label = "biscuit_align", color = "#FF0000", style="rounded"];
	4[label = "trim_galore", color = "0 0 0", style="rounded"];
	5[label = "rename_fastq\nsample: sample_1", color = "0 0 0", style="rounded"];
	6[label = "multiQC", color = "0 0 0", style="rounded"];
	7[label = "biscuit_qc", color = "#FF0000", style="rounded"];
	1 -> 0
	6 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	4 -> 6
	7 -> 6
	2 -> 7
	3 -> 7
}            
